PORT=3000
Mongo_URL = "mongodb+srv://jaiambeenterprise76:<db_password>@appdb.ju0zo.mongodb.net/?retryWrites=true&w=majority&appName=AppDB"
RAZORPAY_KEY_TEST='RAZORPAY_KEY'
ONE_SIGNAL_APP_ID='ONE_SIGNAL_APP_ID'
ONE_SIGNAL_REST_API_KEY='ONE_SIGNAL_REST_API_KEY'