PORT=3000
MONGO_URL=mongodb+srv://jaiambeenterprise76:Kartik2004@appdb.ju0zo.mongodb.net/?retryWrites=true&w=majority&appName=AppDB
RAZORPAY_KEY_TEST='RAZORPAY_KEY'
ONE_SIGNAL_APP_ID='8d570c24-2c83-47e8-beff-c686a435e572'
ONE_SIGNAL_REST_API_KEY='os_v2_app_rvlqyjbmqnd6rpx7y2dkinpfokln3ki3sreetuvaxdqgrboojxyyz5nwe72b5vsu4gaglh54cb5pdbrnmnfgrbkcrsewmyztidotp7i'
