PORT=3000
MONGO_URL=mongodb+srv://jaiambeenterprise76:Kartik2004@appdb.ju0zo.mongodb.net/?retryWrites=true&w=majority&appName=AppDB
SUPABASE_URL='https://setxmmlheomvnhkqtyjv.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNldHhtbWxoZW9tdm5oa3F0eWp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5MzEzMTcsImV4cCI6MjA2NjUwNzMxN30._tc9ERra27Sd6VM6CmoN98NIOJwlyoAWkv_LsRXIY6U'
RAZORPAY_KEY_TEST='RAZORPAY_KEY'
ONE_SIGNAL_APP_ID='8d570c24-2c83-47e8-beff-c686a435e572'
ONE_SIGNAL_REST_API_KEY='os_v2_app_rvlqyjbmqnd6rpx7y2dkinpfokln3ki3sreetuvaxdqgrboojxyyz5nwe72b5vsu4gaglh54cb5pdbrnmnfgrbkcrsewmyztidotp7i'
CLOUDINARY_CLOUD_NAME=dw2vodkfb
CLOUDINARY_API_KEY=743329495919376
CLOUDINARY_API_SECRET=kLyZd0sPYCmqJXF2Ezes_MVg6Vo
CLOUDINARY_FOLDER=decordash
REDIS_URL=redis://default:h0Xb3A6cuYDXB9ynRH1xGAucPowlOmwk@redis-10606.c89.us-east-1-3.ec2.redns.redis-cloud.com:10606
# Rate limiting
READ_RATE_LIMIT=300
WRITE_RATE_LIMIT=30

# Cache TTLs
BRANDS_CACHE_TTL=1800
BRAND_CACHE_TTL=3600

# JWT Configuration
JWT_SECRET=e6b5125571473f7b8e135d163901f597ce36bb0a9b90963625178a6cdaa023bd7d4b9727f8acfccf7099b7db807d32e820a1cfaa5da3a951fda80392e71a31b2
JWT_EXPIRES_IN=7d
